#version 450

// 워크그룹을 오직 1개만 디스패치할 것이므로, WG_SIZE를 적당히 넉넉하게 잡습니다.
#define WG_SIZE 256
layout(local_size_x = WG_SIZE, local_size_y = 1, local_size_z = 1) in;

struct CGResult {
    float r_dot_r_old;
    float r_dot_r_new;
    float alpha;
    float beta;
};

// ==========================================
// 1. 버퍼 바인딩
// ==========================================
// 이전 Partial Sum 셰이더가 작성한 워크그룹별 부분합 배열
layout(std430, binding = 9) readonly buffer AlphaNumerSumBuffer { float numerSums[]; };
layout(std430, binding = 10) readonly buffer AlphaDenomSumBuffer { float denomSums[]; };
// 최종 계산된 alpha 값을 저장할 단일 변수 버퍼
layout(std430, binding = 11) buffer CGResultBuffer { CGResult result; };

// Push Constant로 이전 패스에서 디스패치했던 총 워크그룹 개수(배열의 길이)를 받습니다.
layout(push_constant) uniform PushConstants {
    float dt;
    float u_Time;
    uint numWorkGroupsFromPreviousPass;
    float youngsModulus;
    float poissonsRatio;
    uint colorOffset;
    uint colorCount;
} pc;

shared float sharedNumer[WG_SIZE];
shared float sharedDenom[WG_SIZE];

void main() {
    uint tid = gl_LocalInvocationID.x;

    // 1. 각 스레드별 로컬 합산 변수
    float myNumer = 0.0;
    float myDenom = 0.0;

    // 2. 배열의 길이가 WG_SIZE보다 클 수 있으므로 Grid-Stride Loop로 모두 더함
    // (Atomic 없이 안전하게 Global Memory의 값들을 스레드별로 분배하여 합산)
    for (uint i = tid; i < pc.numWorkGroupsFromPreviousPass; i += WG_SIZE) {
        myNumer += numerSums[i];
        myDenom += denomSums[i];
    }

    // 결과를 Shared Memory에 저장
    sharedNumer[tid] = myNumer;
    sharedDenom[tid] = myDenom;

    barrier();

    // 3. Shared Memory Tree Reduction
    for (uint s = WG_SIZE / 2; s > 0; s >>= 1) {
        if (tid < s) {
            sharedNumer[tid] += sharedNumer[tid + s];
            sharedDenom[tid] += sharedDenom[tid + s];
        }
        barrier();
    }

    // 4. 최종 결과 계산 및 출력 (첫 번째 스레드만 수행)
    if (tid == 0) {
        float sumNumer = sharedNumer[0];
        float sumDenom = sharedDenom[0];
        result.r_dot_r_old = sumNumer;

        // 0으로 나누기(Divide by zero) 방지
        if (abs(sumDenom) > 1e-30) {
            result.alpha = sumNumer / sumDenom;
        } else {
            result.alpha = 0.0;
        }
    }
}