#version 450

#define WG_SIZE 64
// 워크그룹 사이즈 세팅
layout(local_size_x = WG_SIZE, local_size_y = 1, local_size_z = 1) in;

// ==========================================
// 1. 데이터 구조체 정의
// ==========================================
struct PhysicsVertex {
    vec3 pos;
    float invMass;
    vec3 vel;
    float padding;
    vec3 pos_n;
    float padding2;
    vec3 vel_n;
    float padding3;
    vec4 normal;
};

struct R {
    vec3 r;
    float padding;
};
// ==========================================
// 2. 버퍼 바인딩
// ==========================================
layout(std430, binding = 0) readonly buffer PhysicsIn { PhysicsVertex physData[]; };
layout(std430, binding = 4) readonly buffer RBuffer { R rs[]; };
layout(std430, binding = 9) buffer NumerSumBuffer { float numerSums[]; };

shared float sharedNumer[WG_SIZE];

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint tid = gl_LocalInvocationID.x;
    sharedNumer[tid] = 0.0;

    if (idx < physData.length()){
        float invMass = physData[idx].invMass;
        if (invMass > 0.0) {
            sharedNumer[tid] = dot(rs[idx].r, rs[idx].r);
        } else {
            sharedNumer[tid] = 0.0;
        }
    }
    barrier();
    
    for (uint s = WG_SIZE / 2; s > 0; s >>= 1) {
        if (tid < s) {
            sharedNumer[tid] += sharedNumer[tid + s];
        }
        barrier();
    }
    if (tid == 0) {
        numerSums[gl_WorkGroupID.x] = sharedNumer[0];
    }
}